<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddAdmin</class>
 <widget class="QWidget" name="AddAdmin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>259</width>
    <height>105</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AddAdmin</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/试用转正申请.png</normaloff>images/试用转正申请.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLineEdit" name="usernameEdit"/>
       </item>
       <item>
        <widget class="QLineEdit" name="passwordEdit">
         <property name="echoMode">
          <enum>QLineEdit::PasswordEchoOnEdit</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="yesBtn">
         <property name="text">
          <string>确定添加</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delBtn">
         <property name="text">
          <string>确定删除</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="noBtn">
         <property name="text">
          <string>取消</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
