<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminWidgets</class>
 <widget class="QWidget" name="AdminWidgets">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AdminWidgets</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/人员列表.png</normaloff>images/人员列表.png</iconset>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
