<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangeOtherAdmin</class>
 <widget class="QWidget" name="ChangeOtherAdmin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>222</width>
    <height>162</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChangeOtherAdmin</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/addNewFile.png</normaloff>images/addNewFile.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="oldName">
           <property name="text">
            <string>旧用户名：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="newName">
           <property name="text">
            <string>新用户名：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="pwd">
           <property name="text">
            <string>新密码：</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLineEdit" name="oldnameedit">
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="newnameedit">
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="newpwdedit">
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="ok">
         <property name="text">
          <string>确认修改</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="no">
         <property name="text">
          <string>取消</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
