<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainUIClass</class>
 <widget class="QMainWindow" name="mainUIClass">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>214</width>
    <height>242</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainUI</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/myIcon.png</normaloff>images/myIcon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="information">
        <property name="text">
         <string>我的信息</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="student">
        <property name="text">
         <string>查看学生名单</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="teacher">
        <property name="text">
         <string>查看教职工名单</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="visitor">
        <property name="text">
         <string>查看访客名单</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addAdmin">
        <property name="text">
         <string>查看管理员名单</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="logout">
        <property name="text">
         <string>退出</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>今日广东疫情</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Data">
        <property name="text">
         <string>NULL</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>214</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mainUI.qrc"/>
 </resources>
 <connections/>
</ui>
